{
    "cron": [
        {
            "command": "npm run cron:scrape",
            "schedule": "0 1 * * *"
        },
        {
            "command": "npm run cron:scrape",
            "schedule": "0 15 * * *"
        }
    ]
}